underscores_in_headers on;

server {
    listen 443 ssl http2;
    server_name localhost;
    index index.html index.htm;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://aptly:8080;
      proxy_http_version 1.1;
    }

    ssl_verify_client on;
    ssl_client_certificate conf.d/ca.crt;
    ssl_certificate conf.d/server.crt;
    ssl_certificate_key conf.d/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_dhparam conf.d/dh.pem;

    client_max_body_size 1G;
}
